<!--index.wxml-->
<view>
  <view style="position: relative;width: 100vw; height: 100vh;">
    <image src="/assets/wx1.png" mode="widthFix" style="width: 100vw;margin-top: -1290rpx;"></image>
  </view>
  <view class="container" style="position: absolute;top: 0;left: 0;width: 100vw; height: 100vh;">
    <scroll-view class="list_view" scroll-y="true" scroll-into-view="{{scrollToView}}">
      <!-- <view style="height: 732rpx;"></view> -->
      <block wx:for="{{msgItems}}" wx:key="id">
        <chat-item-text id="chat_item_id_{{item.id}}" align="{{item.msgType === 0? 'left':'right'}}" text="{{item.text}}" name="{{item.name}}"></chat-item-text>
        <view style="height: 31rpx;"></view>
      </block>
    </scroll-view>
    <!-- 消息编辑区域 -->
    <msg-edit-bar bindkeyboardheightchange="keyboardHeightChange"></msg-edit-bar>
  </view>
</view>