<!--index.wxml-->
<view>
  <view style="position: relative;width: 100vw; height: 100vh;">
    <msg-item test="sdfsd" value="{{msgItem}}"></msg-item>
    <image src="/assets/wx1.png" mode="widthFix" style="width: 100vw;margin-top: -1290rpx;display: none;"></image>
  </view>
  <view class="container" style="position: absolute;top: 0;left: 0;width: 100vw; height: 100vh;">
    <scroll-view class="list_view" scroll-y="true" scroll-into-view="{{scrollToView}}">
      <!-- <view style="height: 732rpx;"></view> -->
        <view style="height: 30rpx;"></view>
      <block wx:for="{{msgItems}}" wx:key="id">
        <msg-item id="msg_item_id_{{item.id}}" value="{{item}}" style="margin-top:30rpx"></msg-item>
        <view style="height: 31rpx;"></view>
      </block>
    </scroll-view>
    <!-- 消息编辑区域 -->
    <msg-edit-bar bindkeyboardheightchange="keyboardHeightChange"></msg-edit-bar>
  </view>
</view>