/* components/msg-item-base/index.wxss */
.msg-item-left-base {
  display: flex;
  flex-direction: row;
  justify-items: start;
  align-items: initial;
  margin-left: 22rpx;
}

.msg-item-base-left-img {
  width: 76rpx;
  height: 76rpx;
  margin-top: 4rpx;
  border-radius: 9rpx;
}

.msg-item-base-left {
  display: flex;
  margin-left: 22rpx;
  margin-top: 4rpx;
  max-width: 520rpx;
  flex-direction: column;
}

.msg-item-base-left-name {
  color: #85888d;
  font-size: 22rpx;
  margin-bottom: 2rpx;
  margin-top: -11rpx;
  margin-left: 1rpx;
}

.msg-item-right-base {
  display: flex;
  flex-direction: row-reverse;
  justify-items: start;
  align-items: start;
  margin-right: 22rpx;
  /* width: 100%; */
  /* background-color: red; */
  /* padding-right: 22rpx; */
}

.msg-item-base-right-img {
  width: 76rpx;
  height: 76rpx;
  border-radius: 9rpx;
}

.msg-item-base-right {
  margin-right: 22rpx;
  max-width: 520rpx;
}

.msg-item-base-left-content {
  min-height: 76rpx;
  width: fit-content;
  background-color: white;
  border-radius: 8rpx;
  position: relative;
  transform-style: preserve-3d;
  text-overflow: clip;
  word-wrap: break-word;
  max-width: 480rpx;
  display: flex;
  align-items: center;
}

.msg-item-base-left-content::before {
  content: '';
  z-index: 1;
  position: absolute;
  width: 0px;
  height: 0px;
  border-left: 20rpx white solid;
  border-right: 20rpx transparent solid;
  border-top: 20rpx white solid;
  border-bottom: 20rpx transparent solid ;
  border-radius: 5rpx;
  top: 18rpx;
  left: 0rpx;
  transform: rotate(-45deg) translateZ(-1px);
}

.msg-item-base-right-content {
  min-height: 76rpx;
  width: fit-content;
  background-color: white;
  border-radius: 8rpx;
  position: relative;
  transform-style: preserve-3d;
  text-overflow: clip;
  word-wrap: break-word;
  max-width: 480rpx;
  display: flex;
  align-items: center;
}

.msg-item-base-right-content::after {
  content: '';
  z-index: 1;
  position: absolute;
  width: 0px;
  height: 0px;
  border-left: 20rpx transparent solid;
  border-right: 20rpx white solid;
  border-top: 20rpx transparent solid;
  border-bottom: 20rpx white solid ;
  border-radius: 5rpx;
  top: 18rpx;
  right: 0rpx;
  transform: rotate(-45deg) translateZ(-1px);
}