/* components/chat-item-base/index.wxss */
.chat-item-left-base {
  display: flex;
  flex-direction: row;
  justify-items: start;
  align-items: initial;
  margin-left: 18rpx;
}

.chat-item-base-left-content {
  display: flex;
  margin-left: 16rpx;
  max-width: 520rpx;
  flex-direction: column;
}


.chat-item-base-left-img {
  width: 70rpx;
  height: 70rpx;
  margin-top: 4rpx;
  border-radius: 8rpx;
}


.chat-item-base-left-name {
  color: #85888d;
  font-size: 22.22rpx;
  margin-bottom: 2rpx;
  margin-left: -5rpx;
}


.chat-item-right-base {
  display: flex;
  flex-direction: row-reverse;
  justify-items: start;
  align-items: start;
  margin-right: 18rpx;
}

.chat-item-base-right-img {
  width: 70rpx;
  height: 70rpx;
  border-radius: 8rpx;
}

.chat-item-base-right-content {
  margin-right: 16rpx;
  max-width: 520rpx;
}