/* components/chat-item-base/index.wxss */
.chat-item-base {
  display: flex;
  flex-direction: row;
  justify-items: start;
  align-items: initial;
  margin-left: 12rpx;
}

.chat-item-base-content {
  display: flex;
  margin-left: 2rpx;
  max-width: 400rpx;
  flex-direction: column;
}

.chat-item-base-img {
  width: 70rpx;
  height: 70rpx;
}

.chat-item-base-name {
  color: red;
  font-size: 22.22rpx;
}