<!--components/chat-item-base/index.wxml-->
<view>
  <view wx:if="{{align === 'left'}}" class="chat-item-left-base">
    <image class="chat-item-base-left-img" src="{{ head_src }}" mode="aspectFill"></image>
    <view class="chat-item-base-left-content">
      <text class="chat-item-base-left-name">{{name}}</text>
      <slot name="content"></slot>
    </view>
  </view>
  <view wx:if="{{align === 'right'}}"  class="chat-item-right-base">
    <image class="chat-item-base-right-img" src="{{ head_src }}" mode="aspectFill"></image>
    <view class="chat-item-base-right-content">
      <slot name="content"></slot>
    </view>
  </view>
</view>