/* components/chat-edit-bar/index.wxss */
.talk_edit {
  height: fit-content;
  background-color: #f6f6f6;
  /* background-color: blue; */
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-top: 14rpx;
  padding-bottom: 16rpx;
  padding-left: 15rpx;
  padding-right: 15rpx;
}

.talk_edit_input {
  background-color: white;
  /* background-color: red; */
  /* margin-left: 100rpx; */
  padding-left: 20rpx;
  width: 100%;
  margin-top: 0rpx;
  margin-bottom: 0rpx;
  min-height: 70rpx;
  flex-grow: 1;
  border-radius: 5rpx;
  display: flex;
  align-items: center;
}

.talk_edit_input_textarea {
  /* flex-grow: 1; */
  width: 100%;
  /* background-color: red; */
}

.talk_edit_send {
  /* width: 100rpx; */
}