/* components/msg-edit-bar/edit-bar-emoji/index.wxss */
/* 小程序根节点是page, 原生根节点是:root */
page {
  --scale: 3.3;
}

.qq_face {
  /* overflow: hidden; */
  width: calc(28rpx * var(--scale) * 8);
  /* width: 750rpx; */
  height: calc(28rpx * var(--scale) * (104/8 + 1));
  /* margin-right: calc(-1rpx * var(--scale)); */
  background-color: var(--background);
}

.qq_face a {
  float: left;
  width: calc(28rpx * var(--scale));
  height: calc(28rpx * var(--scale));
  font-size: 0;
  text-indent: -999em;
  /* border-bottom: calc(1rpx * var(--scale)) solid #f0f0f0; */
  /* border-right: calc(1rpx * var(--scale)) solid #f0f0f0; */
  cursor: pointer;
  background: url(https://res.wx.qq.com/t/wx_fed/webwx/res/static/img/15BPafa.png) no-repeat;
  background-size: calc(434rpx * var(--scale)) calc(202rpx * var(--scale));
  background-position: center;
}

.qq_face .qqface0 {
  background-position: 0 0;
}

.qq_face .qqface1 {
  background-position: calc(-29rpx * var(--scale)) 0
}

.qq_face .qqface2 {
  background-position: calc(-58rpx * var(--scale)) 0
}

.qq_face .qqface3 {
  background-position: calc(-87rpx * var(--scale)) 0
}

.qq_face .qqface4 {
  background-position: calc(-116rpx * var(--scale)) 0
}

.qq_face .qqface5 {
  background-position: calc(-145rpx * var(--scale)) 0
}

.qq_face .qqface6 {
  background-position: calc(-174rpx * var(--scale)) 0
}

.qq_face .qqface7 {
  background-position: calc(-203rpx * var(--scale)) 0
}

.qq_face .qqface8 {
  background-position: calc(-232rpx * var(--scale)) 0
}

.qq_face .qqface9 {
  background-position: calc(-261rpx * var(--scale)) 0
}

.qq_face .qqface10 {
  background-position: calc(-290rpx * var(--scale)) 0
}

.qq_face .qqface11 {
  background-position: calc(-319rpx * var(--scale)) 0
}

.qq_face .qqface12 {
  background-position: calc(-348rpx * var(--scale)) 0
}

.qq_face .qqface13 {
  background-position: calc(-377rpx * var(--scale)) 0
}

.qq_face .qqface14 {
  background-position: calc(-406rpx * var(--scale)) 0
}

.qq_face .qqface15 {
  background-position: 0 calc(-29rpx * var(--scale));
}

.qq_face .qqface16 {
  background-position: calc(-29rpx * var(--scale)) calc(-29rpx * var(--scale))
}

.qq_face .qqface17 {
  background-position: calc(-58rpx * var(--scale)) calc(-29rpx * var(--scale))
}

.qq_face .qqface18 {
  background-position: calc(-87rpx * var(--scale)) calc(-29rpx * var(--scale))
}

.qq_face .qqface19 {
  background-position: calc(-116rpx * var(--scale)) calc(-29rpx * var(--scale))
}

.qq_face .qqface20 {
  background-position: calc(-145rpx * var(--scale)) calc(-29rpx * var(--scale))
}

.qq_face .qqface21 {
  background-position: calc(-174rpx * var(--scale)) calc(-29rpx * var(--scale))
}

.qq_face .qqface22 {
  background-position: calc(-203rpx * var(--scale)) calc(-29rpx * var(--scale))
}

.qq_face .qqface23 {
  background-position: calc(-232rpx * var(--scale)) calc(-29rpx * var(--scale))
}

.qq_face .qqface24 {
  background-position: calc(-261rpx * var(--scale)) calc(-29rpx * var(--scale))
}

.qq_face .qqface25 {
  background-position: calc(-290rpx * var(--scale)) calc(-29rpx * var(--scale))
}

.qq_face .qqface26 {
  background-position: calc(-319rpx * var(--scale)) calc(-29rpx * var(--scale))
}

.qq_face .qqface27 {
  background-position: calc(-348rpx * var(--scale)) calc(-29rpx * var(--scale))
}

.qq_face .qqface28 {
  background-position: calc(-377rpx * var(--scale)) calc(-29rpx * var(--scale))
}

.qq_face .qqface29 {
  background-position: calc(-406rpx * var(--scale)) calc(-29rpx * var(--scale))
}

.qq_face .qqface30 {
  background-position: 0 calc(-58rpx * var(--scale))
}

.qq_face .qqface31 {
  background-position: calc(-29rpx * var(--scale)) calc(-58rpx * var(--scale))
}

.qq_face .qqface32 {
  background-position: calc(-58rpx * var(--scale)) calc(-58rpx * var(--scale))
}

.qq_face .qqface33 {
  background-position: calc(-87rpx * var(--scale)) calc(-58rpx * var(--scale))
}

.qq_face .qqface34 {
  background-position: calc(-116rpx * var(--scale)) calc(-58rpx * var(--scale))
}

.qq_face .qqface35 {
  background-position: calc(-145rpx * var(--scale)) calc(-58rpx * var(--scale))
}

.qq_face .qqface36 {
  background-position: calc(-174rpx * var(--scale)) calc(-58rpx * var(--scale))
}

.qq_face .qqface37 {
  background-position: calc(-203rpx * var(--scale)) calc(-58rpx * var(--scale))
}

.qq_face .qqface38 {
  background-position: calc(-232rpx * var(--scale)) calc(-58rpx * var(--scale))
}

.qq_face .qqface39 {
  background-position: calc(-261rpx * var(--scale)) calc(-58rpx * var(--scale))
}

.qq_face .qqface40 {
  background-position: calc(-290rpx * var(--scale)) calc(-58rpx * var(--scale))
}

.qq_face .qqface41 {
  background-position: calc(-319rpx * var(--scale)) calc(-58rpx * var(--scale))
}

.qq_face .qqface42 {
  background-position: calc(-348rpx * var(--scale)) calc(-58rpx * var(--scale))
}

.qq_face .qqface43 {
  background-position: calc(-377rpx * var(--scale)) calc(-58rpx * var(--scale))
}

.qq_face .qqface44 {
  background-position: calc(-406rpx * var(--scale)) calc(-58rpx * var(--scale))
}

.qq_face .qqface45 {
  background-position: 0 calc(-87rpx * var(--scale))
}

.qq_face .qqface46 {
  background-position: calc(-29rpx * var(--scale)) calc(-87rpx * var(--scale))
}

.qq_face .qqface47 {
  background-position: calc(-58rpx * var(--scale)) calc(-87rpx * var(--scale))
}

.qq_face .qqface48 {
  background-position: calc(-87rpx * var(--scale)) calc(-87rpx * var(--scale))
}

.qq_face .qqface49 {
  background-position: calc(-116rpx * var(--scale)) calc(-87rpx * var(--scale))
}

.qq_face .qqface50 {
  background-position: calc(-145rpx * var(--scale)) calc(-87rpx * var(--scale))
}

.qq_face .qqface51 {
  background-position: calc(-174rpx * var(--scale)) calc(-87rpx * var(--scale))
}

.qq_face .qqface52 {
  background-position: calc(-203rpx * var(--scale)) calc(-87rpx * var(--scale))
}

.qq_face .qqface53 {
  background-position: calc(-232rpx * var(--scale)) calc(-87rpx * var(--scale))
}

.qq_face .qqface54 {
  background-position: calc(-261rpx * var(--scale)) calc(-87rpx * var(--scale))
}

.qq_face .qqface55 {
  background-position: calc(-290rpx * var(--scale)) calc(-87rpx * var(--scale))
}

.qq_face .qqface56 {
  background-position: calc(-319rpx * var(--scale)) calc(-87rpx * var(--scale))
}

.qq_face .qqface57 {
  background-position: calc(-348rpx * var(--scale)) calc(-87rpx * var(--scale))
}

.qq_face .qqface58 {
  background-position: calc(-377rpx * var(--scale)) calc(-87rpx * var(--scale))
}

.qq_face .qqface59 {
  background-position: calc(-406rpx * var(--scale)) calc(-87rpx * var(--scale))
}

.qq_face .qqface60 {
  background-position: 0 calc(-116rpx * var(--scale))
}

.qq_face .qqface61 {
  background-position: calc(-29rpx * var(--scale)) calc(-116rpx * var(--scale))
}

.qq_face .qqface62 {
  background-position: calc(-58rpx * var(--scale)) calc(-116rpx * var(--scale))
}

.qq_face .qqface63 {
  background-position: calc(-87rpx * var(--scale)) calc(-116rpx * var(--scale))
}

.qq_face .qqface64 {
  background-position: calc(-116rpx * var(--scale)) calc(-116rpx * var(--scale))
}

.qq_face .qqface65 {
  background-position: calc(-145rpx * var(--scale)) calc(-116rpx * var(--scale))
}

.qq_face .qqface66 {
  background-position: calc(-174rpx * var(--scale)) calc(-116rpx * var(--scale))
}

.qq_face .qqface67 {
  background-position: calc(-203rpx * var(--scale)) calc(-116rpx * var(--scale))
}

.qq_face .qqface68 {
  background-position: calc(-232rpx * var(--scale)) calc(-116rpx * var(--scale))
}

.qq_face .qqface69 {
  background-position: calc(-261rpx * var(--scale)) calc(-116rpx * var(--scale))
}

.qq_face .qqface70 {
  background-position: calc(-290rpx * var(--scale)) calc(-116rpx * var(--scale))
}

.qq_face .qqface71 {
  background-position: calc(-319rpx * var(--scale)) calc(-116rpx * var(--scale))
}

.qq_face .qqface72 {
  background-position: calc(-348rpx * var(--scale)) calc(-116rpx * var(--scale))
}

.qq_face .qqface73 {
  background-position: calc(-377rpx * var(--scale)) calc(-116rpx * var(--scale))
}

.qq_face .qqface74 {
  background-position: calc(-406rpx * var(--scale)) calc(-116rpx * var(--scale))
}

.qq_face .qqface75 {
  background-position: 0 calc(-145rpx * var(--scale))
}

.qq_face .qqface76 {
  background-position: calc(-29rpx * var(--scale)) calc(-145rpx * var(--scale))
}

.qq_face .qqface77 {
  background-position: calc(-58rpx * var(--scale)) calc(-145rpx * var(--scale))
}

.qq_face .qqface78 {
  background-position: calc(-87rpx * var(--scale)) calc(-145rpx * var(--scale))
}

.qq_face .qqface79 {
  background-position: calc(-116rpx * var(--scale)) calc(-145rpx * var(--scale))
}

.qq_face .qqface80 {
  background-position: calc(-145rpx * var(--scale)) calc(-145rpx * var(--scale))
}

.qq_face .qqface81 {
  background-position: calc(-174rpx * var(--scale)) calc(-145rpx * var(--scale))
}

.qq_face .qqface82 {
  background-position: calc(-203rpx * var(--scale)) calc(-145rpx * var(--scale))
}

.qq_face .qqface83 {
  background-position: calc(-232rpx * var(--scale)) calc(-145rpx * var(--scale))
}

.qq_face .qqface84 {
  background-position: calc(-261rpx * var(--scale)) calc(-145rpx * var(--scale))
}

.qq_face .qqface85 {
  background-position: calc(-290rpx * var(--scale)) calc(-145rpx * var(--scale))
}

.qq_face .qqface86 {
  background-position: calc(-319rpx * var(--scale)) calc(-145rpx * var(--scale))
}

.qq_face .qqface87 {
  background-position: calc(-348rpx * var(--scale)) calc(-145rpx * var(--scale))
}

.qq_face .qqface88 {
  background-position: calc(-377rpx * var(--scale)) calc(-145rpx * var(--scale))
}

.qq_face .qqface89 {
  background-position: calc(-406rpx * var(--scale)) calc(-145rpx * var(--scale))
}

.qq_face .qqface90 {
  background-position: 0 calc(-174rpx * var(--scale))
}

.qq_face .qqface91 {
  background-position: calc(-29rpx * var(--scale)) calc(-174rpx * var(--scale))
}

.qq_face .qqface92 {
  background-position: calc(-58rpx * var(--scale)) calc(-174rpx * var(--scale))
}

.qq_face .qqface93 {
  background-position: calc(-87rpx * var(--scale)) calc(-174rpx * var(--scale))
}

.qq_face .qqface94 {
  background-position: calc(-116rpx * var(--scale)) calc(-174rpx * var(--scale))
}

.qq_face .qqface95 {
  background-position: calc(-145rpx * var(--scale)) calc(-174rpx * var(--scale))
}

.qq_face .qqface96 {
  background-position: calc(-174rpx * var(--scale)) calc(-174rpx * var(--scale))
}

.qq_face .qqface97 {
  background-position: calc(-203rpx * var(--scale)) calc(-174rpx * var(--scale))
}

.qq_face .qqface98 {
  background-position: calc(-232rpx * var(--scale)) calc(-174rpx * var(--scale))
}

.qq_face .qqface99 {
  background-position: calc(-261rpx * var(--scale)) calc(-174rpx * var(--scale))
}

.qq_face .qqface100 {
  background-position: calc(-290rpx * var(--scale)) calc(-174rpx * var(--scale))
}

.qq_face .qqface101 {
  background-position: calc(-319rpx * var(--scale)) calc(-174rpx * var(--scale))
}

.qq_face .qqface102 {
  background-position: calc(-348rpx * var(--scale)) calc(-174rpx * var(--scale))
}

.qq_face .qqface103 {
  background-position: calc(-377rpx * var(--scale)) calc(-174rpx * var(--scale))
}

.qq_face .qqface104 {
  background-position: calc(-406rpx * var(--scale)) calc(-174rpx * var(--scale))
}